interface=wlan0
ssid=snitchbox
driver=nl80211
#driver=8192cu
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wmm_enabled=1
wpa=2
wpa_passphrase=kjucamp22
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
