set -g mouse on
set-option -g default-shell /usr/bin/zsh

# switch panes using Alt-arrow without prefix
bind -n M-S-Left select-pane -t :.-
bind -n M-S-Right select-pane -t :.+ 
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D
bind -n M-S-j join-pane -s 2 -t 1


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

unbind C-b
set -g prefix C-s

set -g @plugin 'tmux-plugins/tpm'  
set -g @plugin 'tmux-plugins/tmux-resurrect'  
set -g @plugin 'tmux-plugins/tmux-continuum'  
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-boot 'on'

set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'  

